@import url("../fonts/fonts.css");
body {
    margin: 0;  
    padding: 0;
    font-size: 14px;
    color: #fff;
    font-family: "Graphik", sans-serif;
}

button:hover,
button:focus {
    outline: none;
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
}

p,
button,
input,
select,
div,
span,
li,
blockquote,
ul {
    font-weight: normal;
    padding: 0;
    margin: 0;
    line-height: 1.38;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    font-weight: 500;
}

.f-8 {
    font-size: 8px !important;
}

.f-10 {
    font-size: 10px !important;
}

.f-12 {
    font-size: 12px !important;
}

.f-14 {
    font-size: 14px !important;
}

.f-16 {
    font-size: 16px !important;
}

.f-18 {
    font-size: 18px !important;
}

.f-20 {
    font-size: 20px !important;
}

.f-30 {
    font-size: 30px !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.wrapper a:not(.btn) {    
    text-decoration: none;
    outline: none;
    font-weight: 400;
    color: #f8c500;
}

.wrapper a:not(.btn):hover,
.wrapper a:not(.btn):active,
.wrapper a:not(.btn):focus {
    color: #f60;
    outline: none;
    text-decoration: none;
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
}

.btn-heavy {
    font-weight: 400;
    letter-spacing: 0.05em;
}

.btn-light {
    color: #1e1e1e !important;
    background-color: #fff;
    border-color: #fff;
}

.btn-rounded {
    border-radius: 100px !important;
}

.btn-xl {
    padding: 1.2rem 2.3rem;
}

.btn {
    font-size: 0.7143em;
    border-radius: 3px;
    letter-spacing: 1px;  
    padding: 1.2em 1.8em 1.1em;
    text-transform: uppercase;
    height: auto;
    line-height: 1.4;
    white-space: nowrap;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.btn-xs {
    padding: 5px 10px;
    font-size: 10px;
}

.btn:active,
.btn:focus,
.btn:hover {
    outline: 0 !important;
    background-color: #f80;
    background-image: none;
    border-color: #f80;
    color: #fff !important;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.btn-coloured-heavy {
    outline: 0 !important;
    background-color: #f8c500;
    background-image: none;
    border-color: #f8c500;
    color: #000 !important;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.btn-coloured-heavy:hover {
    background-color: #f80;
    border-color: #f80;
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper .header {    
    border-bottom: solid 1px rgb(47, 51, 54);
    background: #343a40;
}
.wrapper .header .navbar {
    background: none;
    padding-left: 0;
    padding-right: 0;
}
.wrapper .header .navbar .navbar-brand {
    padding: 0;
    display: flex;
}
.wrapper .header .navbar .navbar-brand img {
    height: 50px;        
}
.wrapper .header .navbar .navbar-brand {        
    font-weight: 500;
    font-size: 30px;
    color: #fff;
}
.wrapper .header .navbar .navbar-brand> span {
    line-height: 1rem;
    padding-top: 0.5rem;
}
.wrapper .header .navbar .nav-item > a {
    padding: 0.5rem 0.8rem;    
    color: #fff;
    font-weight: 400;   
}
.wrapper .header .navbar .nav-item > a:hover, .wrapper .header .navbar .nav-item.active a {
    color: #f8c500;
}
.wrapper .header .navbar .navbar-buttons {    
}
.wrapper .menu {
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    display: block;
    cursor: pointer;
    height: 24px;
    width: 48px;    
    -ms-flex: 0 0 48px;
    flex: 0 0 48px;
    padding: 0;
    margin: 0;
    outline: none;    
}
.wrapper .menu span {
    background: #f8c500;
    display: block;
    height: 3px;
    width: 24px;
    margin: 4px auto;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}
.wrapper .menu:not(.collapsed) span:first-child {
    -webkit-transform: translateY(7px) rotate(45deg);
    transform: translateY(7px) rotate(45deg);
}
.wrapper .menu:not(.collapsed) span:nth-child(2) {
    opacity: 0;
}
.wrapper .menu:not(.collapsed) span:last-child {
    -webkit-transform: translateY(-7px) rotate(-45deg);
    transform: translateY(-7px) rotate(-45deg);
}

.wrapper .content {
    flex-grow: 1;
    padding-top: 60px;
}

.wrapper .content .login-container {
    padding: 15px 30px;
    border: solid 1px rgb(47, 51, 54);
    border-radius: 5px;
}

.wrapper .content .login-container .login-container-heading {
    border-bottom: solid 1px rgb(47, 51, 54);
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.wrapper .footer { 
    color: #fff;
    background: #f80;
    padding: 1rem 0;
}

.wrapper .content .data-empty {
    padding: 25px 15px;
    text-align: center
}

.wrapper .content .data-empty i {
    font-size: 48px;
    color: #f80;
    margin-bottom: .5rem;
}

.wrapper .content .data-empty h4 {  
    font-size: 18px;
}

.wrapper .content .data-empty p {
    font-size: 12px;
}

.home-container {  
    text-align: center;
    color: #fff;
}

.home-container h1 {
    font-size: 50px;
}

.home-container p {    
}