.wrapper .header .navbar .nav-item > a {
    font-size: 12px;
    position: relative
}
.wrapper .header .navbar .navbar-buttons {
    margin-left: .5rem;
}
.wrapper .header .notification {
    position: absolute;
    top: 4px;
    right: 6px;
    font-size: 8px;
}
.wrapper .content .user-container {
    padding: 15px 0;
}

.wrapper .content .user-container-heading {
    display: flex;
    align-items: center;  
    padding: .5rem 0;
}
.wrapper .content .user-container-heading p {
    font-size: 12px;
}

.wrapper .content .user-title-container {
    padding: 2rem 0;
    text-align: center;    
    border-top: solid 1px rgb(47, 51, 54);
}

.wrapper .content .user-title-container p {
    font-size: 12px;
}
.wrapper .content .user-title-container h1 {
    font-size: 48px;
}

.wrapper .content .user-transaction-table {

}

.wrapper .content .user-transaction-heading {
    padding: .5rem 1rem;
    background: #6c757d;
    margin-bottom: .5rem;
}
.wrapper .content .user-transaction-heading h5 {
    margin: 0;
}

.wrapper .content .user-transaction-heading p {
    font-size: 12px;
    font-style: italic;
}

.wrapper .content .user-transaction-table table {
}

.wrapper .content .user-transaction-table table td, .wrapper .content .user-transaction-table table th {
    font-size: 12px;
    color: #fff
}

.wrapper .content .payment-requests {

}

.wrapper .content .payment-request {
    border-bottom: solid 1px rgb(47, 51, 54);    
    padding: 1rem 0;
    display: flex;
}

.wrapper .content .payment-request .payment-request-no {
    flex-basis: 20px;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f8c500;
    color: #000;    
    display: flex;
    align-items: center;
    justify-content: center;    
    margin-right: .5rem;
}
.wrapper .content .payment-request .payment-request-no p {
    font-size: 10px;
    font-weight: 600;
}
.wrapper .content .payment-request .payment-request-detail {
    
}
.wrapper .content .payment-request .payment-request-detail .payment-request-date {
    color: #8899a6;
    font-size: 10px;
    margin-bottom: 5px;
}
.wrapper .content .payment-request .payment-request-detail .payment-request-comment {
    font-size: 12px;
    margin-bottom: .5rem;
}
.wrapper .content .payment-request .payment-request-detail .payment-request-status {
    display: flex;
    align-items: center;
    font-size: 12px;
}