build.xml.data.CRC32=f877f089
build.xml.script.CRC32=d7cb47fd
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=f877f089
nbproject/build-impl.xml.script.CRC32=f8f99233
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=c2e7e288
nbproject/rest-build.xml.script.CRC32=71796a9c
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
