deploy.ant.properties.file=/Users/tech-champions/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-313067127.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/tech-champions/Documents/JavaEE/glassfish4 2/glassfish/domains/domain1
j2ee.server.home=/Users/tech-champions/Documents/JavaEE/glassfish4 2/glassfish
j2ee.server.instance=[/Users/tech-champions/Documents/JavaEE/glassfish4 2/glassfish:/Users/tech-champions/Documents/JavaEE/glassfish4 2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/tech-champions/Documents/JavaEE/glassfish4 2
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/Users/tech-champions/Library/Application Support/NetBeans/8.2/build.properties
